{
  "name": "@stormgle/account-base",
  "version": "2.1.2",
  "description": "micro-service for managing accounts",
  "main": "api/main.js",
  "scripts": {
    "setup": "node scripts/setup",
    "start:db": "cd localdb && java -Djava.library.path=./DynamoDBLocal_lib -jar DynamoDBLocal.jar -port 3001 -sharedDb",
    "db:new": "concurrently \"npm run start:db\" \"node scripts/createTable.js\" ",
    "db:drop": "concurrently \"npm run start:db\" \"node scripts/dropTable.js\" ",
    "db:reset": "concurrently \"npm run start:db\" \"node scripts/resetTable.js\" ",
    "start:local": "node example/app.local.js",
    "clean": "rm -rf ./.build",
    "clean:local": "rm -rf ./.build/local",
    "build:local": "npm run clean:local && webpack --config webpack.config.local.js",
    "local": "concurrently \"npm run start:db\" \"nodemon example/app.local.js\"",
    "example": "npm run setup && npm run start:local",
    "test": "mocha test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stormgle/account-base"
  },
  "keywords": [
    "user",
    "authentication"
  ],
  "author": "duongtdn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stormgle/account-base/issues"
  },
  "homepage": "https://github.com/stormgle/account-base#readme",
  "devDependencies": {
    "@stormgle/userdb-dynamodb": "^1.0.0",
    "concurrently": "^3.5.1",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "dynamodb-local": "0.0.20",
    "mocha": "^5.0.1",
    "nodemon": "^1.17.1"
  },
  "dependencies": {
    "@stormgle/userdb-api": "^1.0.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.1",
    "uuid": "^3.2.1"
  }
}
